# Vite (frontend) API base URL
VITE_API_BASE_URL=https://urede-jibit5178-vcollos-projects.vercel.app

EXPO_PUBLIC_SUPABASE_URL=https://ddvpxxgdlqwmfugmdnvq.supabase.co
EXPO_PUBLIC_SUPABASE_KEY=sb_publishable_TKyyIpSK2uSL_5BHN9gbhQ_K2cZHEYt

# Supabase Postgres direct connection
SUPABASE_DB_URL=postgresql://postgres:Seusei22@db.ddvpxxgdlqwmfugmdnvq.supabase.co:5432/postgres
SUPABASE_DB_HOST=db.ddvpxxgdlqwmfugmdnvq.supabase.co
SUPABASE_DB_PORT=5432
SUPABASE_DB_NAME=postgres
SUPABASE_DB_USER=postgres
SSUPABASE_PASSWORD="So Eu Sei 22"
SUPABASE_DB_URL="postgresql://postgres:So%20Eu%20Sei%2022@db.ddvpxxgdlqwmfugmdnvq.supabase.co:5432/postgres"
